# Generated by Django 4.1.7 on 2023-03-06 21:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_project_description_alter_project_owner"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="description",
        ),
    ]
