# Generated by Django 4.1.7 on 2023-03-06 21:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_remove_project_description"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Project",
        ),
    ]
